sudo: required
services:
  - docker

before_install:
  - docker build -t 01919965532/docker-react-pod -f Dockerfile.dev .

script:
  - docker run -e CI=true 01919965532/docker-react-pod npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker-react-pod"
  env: "Docker-React-Pod-env"
  bucket_name: "elasticbeanstalk-us-west-2"
  bucket_path: "docker-react-pod"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"
